/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html,body{ 
	width:100%;
	height:100%;
	background:#111;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}

#mesa {
  background-image: url("../img/fundo.jpg");
  border-radius: 5px;
  cursor: ;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}

body {

  font-family: 'Roboto', sans-serif;


}

.card {
 
  padding: 0;
  position: absolute;
  color: white;
  text-align: center;
  height: 85vh;
  width: 50vw;

}

.about-me {
  background-color: rgba(255, 255, 255, 0.843);
  color: black;
  text-align: center;
  padding: 30px;

}

.about-me h1 {

  font-size: 42px;
  letter-spacing: 20px;

}

.about-me h3 {

  margin-top: 10px;
  font-size: 12px;
  letter-spacing: 10px;

}

.about-me h3 a {

  color: white;
  text-decoration: underline;

}

.item-holder {

  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.item {

  display: flex;
  align-items: center;
  justify-content: center;

  height: 50px;
  width: 50px;

}

.fs-50 {

  font-size: 50px;

}

.fs-60 {

  font-size: 60px;

}

.item a i {

  transition: 0.2s;

}

#gitHub a i {

  color: #6a737d;

}

#gitHub a i:hover {

  color: white;
  text-shadow: 0px 0px 20px #6a737d;

}

#linkedIn a i {

  color: #2867B2;

}

#linkedIn a i:hover {

  color: white;
  text-shadow: 0px 0px 20px #2867B2;

}

#hackerrank a i {

  color: #2EC866;

}

#hackerrank a i:hover {

  color: white;
  text-shadow: 0px 0px 20px #2EC866;

}

#docker a i {

  color: #0db7ed;

}

#docker a i:hover {

  color: white;
  text-shadow: 0px 0px 20px #0db7ed;

}
