<!DOCTYPE html>
<html lang="pt">

	<head>

		<meta charset="utf-8">

		<link rel="stylesheet" media="screen" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
		<script src="https://kit.fontawesome.com/2a16ac0778.js" crossorigin="anonymous"></script>

	</head>

	<body>

		<div id="particles-js">

			<div class="card">

				<div class="about-me">
					<center>
						<p>Hoje saio da Philips com muito mais preparo e competência, mas o mais importante
							 de tudo foram todas as pessoas que conheci que me deram toda confiança e apoio.
							 Sou muito grato por tudo que aprendi e tudo que trabalhamos juntos.
							 Peço desculpas caso fiz algo que possa ter chateado alguém, tudo que precisarem pode contar comigo :) 
						</p>
							<br>vlw vlws bom almoço pra vcs....<br>
							<br>  
						<h4>Como infelizmente não podemos nos reunir, fiz uma pequena brincadeira<br><br>Coxinha virtual:</h4>
						<table id= "mesa" border="0">
						  <tr>
								<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
								<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="" alt=""></td>
						  </tr>
						  <tr>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="" alt=""></td>
						  </tr>
						  <tr>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/cochinha.png" alt=""></td>
							<td><img class="pegar" src="./img/refri.png" alt=""></td>
						  </tr>
						</table>
						<br>	
						Obrigado por tudo pessoal!
					  </center>
				</div>

				<div class="white-line"></div>

				<div class="item-holder">

			

				</div>

			</div>

		</div>
		<script  src="./js/script.js"></script>
		<script src="./particles.js"></script>
		<script src="./js/app.js"></script>

	</body>

</html>
